dashboards/server-dashboard.json (before)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 2,
    "id": 1,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": {
                "type": "prometheus",
                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
            },
            "fieldConfig": {
                "defaults": {
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "short"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 4,
                "x": 0,
                "y": 0
            },
            "id": 4,
            "options": {
                "colorMode": "background",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto",
                "wideLayout": true
            },
            "pluginVersion": "10.2.2",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(active_websocket_connection_durations_histogram_sum[$__range])) / sum(rate(active_websocket_connection_durations_histogram_count[$__range]))",
                    "instant": false,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Durchschnittliche Sitzungsdauer",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
            },
            "fieldConfig": {
                "defaults": {
                    "custom": {
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "scaleDistribution": {
                            "type": "linear"
                        }
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 20,
                "x": 4,
                "y": 0
            },
            "id": 5,
            "options": {
                "calculate": false,
                "cellGap": 1,
                "color": {
                    "exponent": 0.5,
                    "fill": "dark-orange",
                    "mode": "scheme",
                    "reverse": false,
                    "scale": "exponential",
                    "scheme": "RdYlBu",
                    "steps": 64
                },
                "exemplars": {
                    "color": "rgba(255,0,255,0.7)"
                },
                "filterValues": {
                    "le": 1e-9
                },
                "legend": {
                    "show": true
                },
                "rowsFrame": {
                    "layout": "auto"
                },
                "tooltip": {
                    "show": true,
                    "yHistogram": false
                },
                "yAxis": {
                    "axisPlacement": "left",
                    "reverse": false
                }
            },
            "pluginVersion": "10.2.2",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(active_websocket_connection_durations_histogram_bucket[5m])) by (le)",
                    "instant": false,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Verteilung der Sitzungsdauer",
            "transformations": [
                {
                    "id": "sortBy",
                    "options": {
                        "fields": {},
                        "sort": [
                            {
                                "field": "0.5"
                            }
                        ]
                    }
                }
            ],
            "type": "heatmap"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": [
                    {
                        "__systemRef": "hideSeriesFrom",
                        "matcher": {
                            "id": "byNames",
                            "options": {
                                "mode": "exclude",
                                "names": [
                                    "{__name__=\"active_websocket_connections\", instance=\"localhost:9091\", job=\"websocket-server\"}"
                                ],
                                "prefix": "All except:",
                                "readOnly": true
                            }
                        },
                        "properties": [
                            {
                                "id": "custom.hideFrom",
                                "value": {
                                    "legend": false,
                                    "tooltip": false,
                                    "viz": true
                                }
                            }
                        ]
                    }
                ]
            },
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 8
            },
            "id": 3,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "active_websocket_connections{instance=\"localhost:9091\"}",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "instant": false,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A",
                    "useBackend": false
                }
            ],
            "title": "Aktive Websocket Verbindungen",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 15
            },
            "id": 2,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
                    },
                    "disableTextWrap": false,
                    "editorMode": "code",
                    "expr": "histogram_quantile(0.95, rate(response_times_histogram_bucket[5m]))",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "instant": false,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A",
                    "useBackend": false
                }
            ],
            "title": "Response Times",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 22
            },
            "id": 1,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "received_messages_total{instance=\"localhost:9091\"}",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "instant": false,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A",
                    "useBackend": false
                }
            ],
            "title": "Received Messages",
            "type": "timeseries"
        }
    ],
    "refresh": false,
    "schemaVersion": 38,
    "tags": [],
    "templating": {
        "list": []
    },
    "time": {
        "from": "2023-12-10T16:16:34.000Z",
        "to": "2023-12-10T18:02:30.000Z"
    },
    "timepicker": {},
    "timezone": "",
    "title": "Websocket-Server",
    "uid": "f9cc785b-ac8a-4c1a-833f-3692d4e6ed34",
    "version": 8,
    "weekStart": ""
}

dashboards/server-dashboard.json (after)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 2,
    "id": 1,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": {
                "type": "prometheus",
                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
            },
            "fieldConfig": {
                "defaults": {
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "short"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 4,
                "x": 0,
                "y": 0
            },
            "id": 4,
            "options": {
                "colorMode": "background",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto",
                "wideLayout": true
            },
            "pluginVersion": "10.2.2",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(active_websocket_connection_durations_histogram_sum[$__range])) / sum(rate(active_websocket_connection_durations_histogram_count[$__range]))",
                    "instant": false,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Average Sessionduration",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
            },
            "fieldConfig": {
                "defaults": {
                    "custom": {
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "scaleDistribution": {
                            "type": "linear"
                        }
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 20,
                "x": 4,
                "y": 0
            },
            "id": 5,
            "options": {
                "calculate": false,
                "cellGap": 1,
                "color": {
                    "exponent": 0.5,
                    "fill": "dark-orange",
                    "mode": "scheme",
                    "reverse": false,
                    "scale": "exponential",
                    "scheme": "RdYlBu",
                    "steps": 64
                },
                "exemplars": {
                    "color": "rgba(255,0,255,0.7)"
                },
                "filterValues": {
                    "le": 1e-9
                },
                "legend": {
                    "show": true
                },
                "rowsFrame": {
                    "layout": "auto"
                },
                "tooltip": {
                    "show": true,
                    "yHistogram": false
                },
                "yAxis": {
                    "axisPlacement": "left",
                    "reverse": false
                }
            },
            "pluginVersion": "10.2.2",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(active_websocket_connection_durations_histogram_bucket[5m])) by (le)",
                    "instant": false,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Sessionduration Distribution",
            "transformations": [
                {
                    "id": "sortBy",
                    "options": {
                        "fields": {},
                        "sort": [
                            {
                                "field": "0.5"
                            }
                        ]
                    }
                }
            ],
            "type": "heatmap"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": [
                    {
                        "__systemRef": "hideSeriesFrom",
                        "matcher": {
                            "id": "byNames",
                            "options": {
                                "mode": "exclude",
                                "names": [
                                    "{__name__=\"active_websocket_connections\", instance=\"localhost:9091\", job=\"websocket-server\"}"
                                ],
                                "prefix": "All except:",
                                "readOnly": true
                            }
                        },
                        "properties": [
                            {
                                "id": "custom.hideFrom",
                                "value": {
                                    "legend": false,
                                    "tooltip": false,
                                    "viz": true
                                }
                            }
                        ]
                    }
                ]
            },
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 8
            },
            "id": 3,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "active_websocket_connections{instance=\"localhost:9091\"}",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "instant": false,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A",
                    "useBackend": false
                }
            ],
            "title": "Active Websocket Connections",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 15
            },
            "id": 2,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
                    },
                    "disableTextWrap": false,
                    "editorMode": "code",
                    "expr": "histogram_quantile(0.95, rate(response_times_histogram_bucket[5m]))",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "instant": false,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A",
                    "useBackend": false
                }
            ],
            "title": "Response Times",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 22
            },
            "id": 6,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
                    },
                    "editorMode": "code",
                    "expr": "active_workers",
                    "instant": false,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Active Workers",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 7,
                "w": 24,
                "x": 0,
                "y": 29
            },
            "id": 1,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "received_messages_total{instance=\"localhost:9091\"}",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "instant": false,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A",
                    "useBackend": false
                }
            ],
            "title": "Received Messages",
            "type": "timeseries"
        }
    ],
    "refresh": "auto",
    "schemaVersion": 38,
    "tags": [],
    "templating": {
        "list": []
    },
    "time": {
        "from": "now-1h",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "Websocket-Server",
    "uid": "f9cc785b-ac8a-4c1a-833f-3692d4e6ed34",
    "version": 9,
    "weekStart": ""
}

dashboards/server-dashboard.json (diff)
@@ -84,7 +84,7 @@
                     "refId": "A"
                 }
             ],
-            "title": "Durchschnittliche Sitzungsdauer",
+            "title": "Average Sessionduration",
             "type": "stat"
         },
         {
@@ -162,7 +162,7 @@
                     "refId": "A"
                 }
             ],
-            "title": "Verteilung der Sitzungsdauer",
+            "title": "Sessionduration Distribution",
             "transformations": [
                 {
                     "id": "sortBy",
@@ -299,7 +299,7 @@
                     "useBackend": false
                 }
             ],
-            "title": "Aktive Websocket Verbindungen",
+            "title": "Active Websocket Connections",
             "type": "timeseries"
         },
         {
@@ -466,6 +466,101 @@
                 "x": 0,
                 "y": 22
             },
+            "id": 6,
+            "options": {
+                "legend": {
+                    "calcs": [],
+                    "displayMode": "list",
+                    "placement": "bottom",
+                    "showLegend": true
+                },
+                "tooltip": {
+                    "mode": "single",
+                    "sort": "none"
+                }
+            },
+            "targets": [
+                {
+                    "datasource": {
+                        "type": "prometheus",
+                        "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
+                    },
+                    "editorMode": "code",
+                    "expr": "active_workers",
+                    "instant": false,
+                    "legendFormat": "__auto",
+                    "range": true,
+                    "refId": "A"
+                }
+            ],
+            "title": "Active Workers",
+            "type": "timeseries"
+        },
+        {
+            "datasource": {
+                "type": "prometheus",
+                "uid": "f7bbc061-d64d-4253-8473-820dd579c3a3"
+            },
+            "fieldConfig": {
+                "defaults": {
+                    "color": {
+                        "mode": "palette-classic"
+                    },
+                    "custom": {
+                        "axisBorderShow": false,
+                        "axisCenteredZero": false,
+                        "axisColorMode": "text",
+                        "axisLabel": "",
+                        "axisPlacement": "auto",
+                        "barAlignment": 0,
+                        "drawStyle": "line",
+                        "fillOpacity": 0,
+                        "gradientMode": "none",
+                        "hideFrom": {
+                            "legend": false,
+                            "tooltip": false,
+                            "viz": false
+                        },
+                        "insertNulls": false,
+                        "lineInterpolation": "linear",
+                        "lineWidth": 1,
+                        "pointSize": 5,
+                        "scaleDistribution": {
+                            "type": "linear"
+                        },
+                        "showPoints": "auto",
+                        "spanNulls": false,
+                        "stacking": {
+                            "group": "A",
+                            "mode": "none"
+                        },
+                        "thresholdsStyle": {
+                            "mode": "off"
+                        }
+                    },
+                    "mappings": [],
+                    "thresholds": {
+                        "mode": "absolute",
+                        "steps": [
+                            {
+                                "color": "green",
+                                "value": null
+                            },
+                            {
+                                "color": "red",
+                                "value": 80
+                            }
+                        ]
+                    }
+                },
+                "overrides": []
+            },
+            "gridPos": {
+                "h": 7,
+                "w": 24,
+                "x": 0,
+                "y": 29
+            },
             "id": 1,
             "options": {
                 "legend": {
@@ -501,20 +596,20 @@
             "type": "timeseries"
         }
     ],
-    "refresh": false,
+    "refresh": "auto",
     "schemaVersion": 38,
     "tags": [],
     "templating": {
         "list": []
     },
     "time": {
-        "from": "2023-12-10T16:16:34.000Z",
-        "to": "2023-12-10T18:02:30.000Z"
+        "from": "now-1h",
+        "to": "now"
     },
     "timepicker": {},
     "timezone": "",
     "title": "Websocket-Server",
     "uid": "f9cc785b-ac8a-4c1a-833f-3692d4e6ed34",
-    "version": 8,
+    "version": 9,
     "weekStart": ""
 }
